/*HTML, body styling*/
html, body{
    margin: 0;
    padding: 0;
    background-color: #FFF;
    text-align: center;
    font-family: 'Roboto', serif;
    height: 105%;
}

/*Navbar and footer styling*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F6633;
    color: #FFF;
    font-weight: bolder;
    font-size: 25px;
    margin: 0;
}

nav{
    position: sticky;
    top:0;
}

.footer{
    color: #FFF;
    font-size: 16px;
    width: 99%;
    bottom: 0;
    position: fixed;
    padding: 0 10px 0 10px;
    background-color: #0F6633;
    color: #FFF;
    font-weight: bolder;
    text-align: center;
    font-size: 16px;
}

footer ul a{
    font-size: 16px;
    text-decoration: underline;
}

/*Set margin on main logo*/
.site-name{
    margin-left: 10px;
    color:#FFF;
}

/*List and list item styling*/
nav ul{
    list-style-type: none;
    padding: 0
}

nav li{
    display: inline;
}

footer ul{
    list-style-type: none;
    padding: 0
}

footer li{
    display: inline;
}

.bottom{
    margin-bottom: 200px;
}

/*Styling for the navigation links*/
li a{
    color: #FFF;
    text-decoration: none;
    margin-right: 20px;
    font-size: 22px;
}

a:visited{
    color: #FFF;
}

a:hover{
    text-decoration: underline;
}

/*Styling for main content div*/
.main-content{
    border: solid 10px #003811;
    border-radius: 20px;
    margin: 30px 50px 0 50px;
    padding: 20px 100px 20px 100px;
}

h1, h2, h3{
    color:#0F6633;
    margin-bottom: 0;
}

hr{
    margin-left: 20%;
    margin-right: 20%;
}

.resume-header{
    text-align: center;
    width: 100%;
}

.resume-content{
    text-align: left;
    margin-left: 30%;
}

.contact{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.contact p {
    text-align: center;
    width: 100%;
}

.info{
    color:#0F6633;
    font-size: 1em;
}

.education{
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    margin-left: 2%;
}

.education ul{
    margin-top: 1%;
}

.employment{
    margin-left: 2%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    padding-top: 10px;
    height: 120%;
}

.api{
    height: 300%;
}

/*Provide styling to a card and the title and content within it*/
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 95%;
    background-color: var(--card-background-color);
    padding: 10px;
    margin-bottom: 20px;
}

.video-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: var(--card-background-color);
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.card a{
    color: #003811;
    text-decoration: underline;
}


.card li{
    list-style-type: none;
    padding: 15px;
}

.card ul li{
    margin-bottom: 10px;
}

/*Styling for card titles*/
.card-title{
    text-align: center;
    font-size: 2em;
    color: var(--card-title-color);
    font-weight: 400;
    padding: 5px;
}

/*Set the padding for card content*/
.card-content{
    padding: 2px 16px;
}

/*Set the box shadow of card content on hover*/
.card-content:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

ol{
    text-align: left;
}

ol li{
    margin-top: 30px;
    font-size: 1.5rem;
    
}

.error-container{
    text-align: center;
    margin: 3% 5% 0 5%;
}

.error{
    background-color: #041A0D;
    color:#FFF;
    font-size: 12em;
}

.error-text{
    margin-top: 10px;
    font-size: 2em;
}

.download-link{
    color: #0F6633;
}

.download-link:visited{
    color:#003811;
}

.content{
    display: grid;
    grid-template-columns: .75fr 1fr;
    padding-top: 5px;
}

.index-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    padding: 3% 10% 0 10%;
}

.photo-col{
    grid-row: 1/3;
    grid-column: 1/2;
    text-align: right;
    margin-right: 20px;
}

.index-head{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #0F6633;
    text-align: left;
    padding-left: 5%;
}

.name{
    font-family: "Roboto";
    font-size: 64px;
    font-weight: bolder;
    color: #FFF
}

.description{
    font-family: "Roboto";
    font-size: 42px;
    font-weight: bolder;
    color: #FFF;
}

.index-info{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: left;
    font-size: 18px;
    line-height: 115%;
}


.about-head{
    font-size: 30px;
    font-weight: bolder;
    background-color: #0F6633;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: -1%;
}

.list-head{
    font-size: 30px;
    font-weight: bolder;
    background-color: #0F6633;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: -1%;
}

.about-head h1, .list-head h1{
    color: #FFF
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20%;
}

.about-text{
    display: grid;
    grid-template-rows: .8fr 1fr;
    text-align: left;
    font-size: 18px;
}

.about1{
    margin-top: 5%;
}

.about-pics{
    display: grid;
    grid-template-rows: .7fr 1fr;
    margin-left: 10%;
    gap: 3%;
}

.images a{
    color: #003811
}

.pres-link{
    color: #003811;
    text-decoration: underline;
    font-size: 20px;
}

.pres-link:visited{
    color: #003811
}

.pres-div{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    width: 90%;
    margin-left: 10%;
}

.next-col{
    margin-top: 11%;
    
}

.third-col{
    margin-top: 9%;
}